spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:mem:dataSource.db
spring.datasource.url=jdbc:hsqldb:file:src/test/data/dataSource.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/data.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
security.user.password=user
security.oauth2.client.clientId=birokrazy
security.oauth2.client.clientSecret=birokrazysecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=default
security.oauth2.client.auto-approve-scopes=default
security.oauth2.resource.user-info-uri=/login
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace