spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:dataSource.db
#spring.datasource.url=jdbc:hsqldb:file:src/test/data/dataSource.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver