spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/data.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
security.user.password=user
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace